# TeamHGS-sfdc-lookup

./: TeamHGS_SFDCLookup.sln
TeamHGS_Functions/: Function3.cs  Functions.cs  Person.cs  TeamHGS_Functions.csproj
TeamHGS_SFDCLookup/: Program.cs  Startup.cs  TeamHGS_SFDCLookup.csproj  appsettings.json
TeamHGS_SFDCLookup/Areas/Identity/: IdentityHostingStartup.cs
TeamHGS_SFDCLookup/Areas/Identity/Data/: LookupUser.cs  TeamHGS_SFDCLookupContext.cs
TeamHGS_SFDCLookup/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TeamHGS_SFDCLookup/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TeamHGS_SFDCLookup/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
TeamHGS_SFDCLookup/Migrations/: 20181214231048_CreateIdentitySchema.Designer.cs  20181214231048_CreateIdentitySchema.cs  TeamHGS_SFDCLookupContextModelSnapshot.cs
TeamHGS_SFDCLookup/Models/: Account.cs  BulkConstants.cs  Contact.cs  Enums.cs  IndexViewModel.cs  Lead.cs  Person.cs  QueryParameters.cs  SalesForceCredential.cs
TeamHGS_SFDCLookup/Pages/: Callback.cshtml  Callback.cshtml.cs  ClearTokens.cshtml  ClearTokens.cshtml.cs  Error.cshtml.cs  GetRefreshToken.cshtml  GetRefreshToken.cshtml.cs  GetUsers.cshtml  GetUsers.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MyClaims.cshtml  MyClaims.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TeamHGS_SFDCLookup/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TeamHGS_SFDCLookup/Properties/: launchSettings.json
TeamHGS_SFDCLookup/Properties/PublishProfiles/: TeamHGSSalesForceLookup - Web Deploy.pubxml
TeamHGS_SFDCLookup/Services/: AzureStorageService.cs  ExportService.cs  ForceClient.cs  IAzureStorageService.cs  IExportService.cs  IForceClient.cs  IImportService.cs  ILookup.cs  ImportService.cs  Lookup.cs  StringExtensions.cs
